[33mcommit 9a22ae7441c41ed5dfe94cedcc655e85f83345a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Thiago-Landim <83436106+Thiago-Landim@users.noreply.github.com>
Date:   Wed Oct 16 12:18:29 2024 -0300

    ajustes

[33mcommit a143ea84e4f502bcd51267b99f7593d260ab699b[m
Author: Thiago-Landim <83436106+Thiago-Landim@users.noreply.github.com>
Date:   Wed Oct 16 12:15:53 2024 -0300

    ajustes

[33mcommit cb2fa9804e9a64a89cb489f25f35273118126457[m
Author: Thiago-Landim <83436106+Thiago-Landim@users.noreply.github.com>
Date:   Wed Oct 16 12:14:04 2024 -0300

    ajustes html e ajax

[33mcommit f8e1021dab40f4dfa0b4d9fb1393ca51af736428[m
Author: Thiago-Landim <83436106+Thiago-Landim@users.noreply.github.com>
Date:   Wed Oct 16 12:12:16 2024 -0300

    Sua mensagem de commit aqui

[33mcommit f3194ce1a22b3f9ad372122c537d5119e77d24e6[m
Author: Thiago-Landim <83436106+Thiago-Landim@users.noreply.github.com>
Date:   Wed Oct 16 10:54:02 2024 -0300

    Mensagem para salvar suas alterações

[33mcommit bcbc58a46eb445d61d30059258cdd4fd907a8107[m
Author: Thiago-Landim <83436106+Thiago-Landim@users.noreply.github.com>
Date:   Wed Oct 16 10:48:47 2024 -0300

    Update .gitignore

[33mcommit ad478b1a4e1db999b6afd29311dcdb3caa09cbe2[m
Author: Thiago-Landim <83436106+Thiago-Landim@users.noreply.github.com>
Date:   Wed Oct 16 10:45:05 2024 -0300

    ajustes
    
    ajustes

[33mcommit a5ac299b3b51a5c8a27619228d7072de5079c0d7[m
Author: Thiago-Landim <83436106+Thiago-Landim@users.noreply.github.com>
Date:   Wed Oct 16 10:44:27 2024 -0300

    Mover informações sensíveis para um arquivo não rastreado

[33mcommit 3354e03ef66b9bae3e3fd6aa99547a71f9f0462a[m
Author: Thiago-Landim <redirectkali.accurate571@passinbox.com>
Date:   Wed Oct 16 08:43:07 2024 -0300

    implementação de sms finalizado

[33mcommit 7129865fdd46a66c6568b7e28ae82e0388727aac[m
Author: Thiago-Landim <redirectkali.accurate571@passinbox.com>
Date:   Tue Oct 15 19:32:08 2024 -0300

    implementação de sms

[33mcommit 9ad6027c279c7834d8d0673fc120b58dac8bb313[m
Author: Thiago-Landim <redirectkali.accurate571@passinbox.com>
Date:   Tue Oct 15 10:41:44 2024 -0300

    retirar classe configuração

[33mcommit f1d50f1712ceabd717768d14844998287674787e[m
Author: Thiago-Landim <redirectkali.accurate571@passinbox.com>
Date:   Mon Oct 14 15:15:05 2024 -0300

    integraçãopaginacadastro

[33mcommit 4e55a513199111373f8c02e01d3278224713ba1f[m
Author: Thiago-Landim <redirectkali.accurate571@passinbox.com>
Date:   Mon Oct 14 13:32:10 2024 -0300

    ajustesnalogica

[33mcommit be72c1863bc69c6cb8818c32f17c075b2ee52e59[m
Author: Thiago-Landim <redirectkali.accurate571@passinbox.com>
Date:   Fri Oct 11 18:23:19 2024 -0300

    firstcomithost

[33mcommit 316fdbb652d1484ebb870ecfb17cabcaa54b6850[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Thiago-Landim <redirectkali.accurate571@passinbox.com>
Date:   Fri Oct 11 16:47:03 2024 -0300

    firstcomithost
