twilio.account.sid=AC3d32997e38e9d556a0df04e7c146ae98
twilio.account.sid=AC3d32997e38e9d556a0df04e7c146ae98
twilio.auth.token=997c249747e2a67f4fcee81a4714024f
twilio.phone.number=+1 914 915 8102


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thilandim84@gmail.com
spring.mail.password=xxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



//